alembic==1.14.1
asgiref==3.8.1
bcrypt==4.3.0
bleach==6.2.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
dnspython==2.7.0
Flask==3.1.0
Flask-Assets==2.1.0
Flask-Bcrypt==1.0.1
Flask-CKEditor==1.0.0
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fonttools==4.56.0
future==1.0.0
graphic==1.0.0a6
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
kiwisolver==1.4.8
Mako==1.3.9
MarkupSafe==3.0.2
matplotlib==3.10.1
neo4j==5.28.1
numpy==2.2.3
packaging==24.2
pandas==2.2.3
peewee==3.17.9
pefile==2021.9.3
pewee==0.1.0.dev9
pillow==11.1.0
pymongo==4.11.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
requests==2.32.3
six==1.17.0
SQLAlchemy==2.0.38
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
waitress==3.0.2
webassets==2.0
webencodings==0.5.1
Werkzeug==3.1.3
WTForms==3.2.1
